PORT=8000
MONGODB_URI=mongodb+srv://pardeep:<your-password>@cluster0.pnvriwh.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = lkjpoiu0mn0bfhGSagqwRonzsDH-jGUkj-9POGhcqwettomexsinvctu0bssds_GTjdopujrynmqDhdlIpal0

REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =